require 'pp'
require 'json'
require 'thor'
require 'time'
require 'digest'
require 'csv'
require 'time_difference'
require 'ruby-progressbar'
require 'nmatrix'
require 'nmatrix/lapacke'

require 'require_all'
require_rel '/**/*.rb'
